<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="animales.css" />
<title>
Pagina de Animales
</title>
</head>
<body>
<h1>La Famila de los Felinos</h1>
<h2>Gatos</h2>
<img src="gatos.jpg" id="gatos" alt="gatos" width="400" height="200">
<p>
Los gatos no ladran, a veces ronronean. Hay algunas personas que prefieren los gatos a los perros. Otras no. Un gato que tuve se llamaba <a href= "bruno.jpg"> Bruno </a>
</p>
<h3> <a href="https://misanimales.com/la-vida-secreta-los-gatos/ ">La vida de gato </a> </h3>
<a href="inicio.html" class="btn btn-success">MENU</a>
<a href="perro.html" class="btn btn-success">ANTERIOR</a>
<a href="mosca.html" class="btn btn-success">SIGUIENTE</a>
</body>
</html>